<html>
    <head>
        <meta charset="UTF-8">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
  <div class="card__title">Bird</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Omnivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Africa</p></li>
      <li><p class='card__text'><strong>Type:</strong> Bird</p></li>
    </ul>
</li>
<li class="cards__item">
  <div class="card__title">Bird Of Paradise</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Omnivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Asia</p></li>
      <li><p class='card__text'><strong>Type:</strong> Bird</p></li>
    </ul>
</li>
<li class="cards__item">
  <div class="card__title">Eastern Bluebird</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Omnivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Central-America</p></li>
      <li><p class='card__text'><strong>Type:</strong> Bird</p></li>
    </ul>
</li>
<li class="cards__item">
  <div class="card__title">Frigatebird</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Carnivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Ocean</p></li>
      <li><p class='card__text'><strong>Type:</strong> Bird</p></li>
    </ul>
</li>
<li class="cards__item">
  <div class="card__title">Hummingbird</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Omnivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Central-America</p></li>
      <li><p class='card__text'><strong>Type:</strong> Bird</p></li>
    </ul>
</li>
<li class="cards__item">
  <div class="card__title">Lyrebird</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Carnivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Oceania</p></li>
      <li><p class='card__text'><strong>Type:</strong> Bird</p></li>
    </ul>
</li>
<li class="cards__item">
  <div class="card__title">Mountain Bluebird</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Omnivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Central-America</p></li>
      <li><p class='card__text'><strong>Type:</strong> Bird</p></li>
    </ul>
</li>
<li class="cards__item">
  <div class="card__title">Myna Bird</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Carnivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Africa</p></li>
      <li><p class='card__text'><strong>Type:</strong> Bird</p></li>
    </ul>
</li>
<li class="cards__item">
  <div class="card__title">Red-Billed Quelea Bird</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Omnivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Africa</p></li>
      <li><p class='card__text'><strong>Type:</strong> Bird</p></li>
    </ul>
</li>
<li class="cards__item">
  <div class="card__title">Red-winged blackbird</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Omnivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Central-America</p></li>
      <li><p class='card__text'><strong>Type:</strong> Bird</p></li>
    </ul>
</li>
<li class="cards__item">
  <div class="card__title">Ruby-Throated Hummingbird</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Herbivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Central-America</p></li>
      <li><p class='card__text'><strong>Type:</strong> Bird</p></li>
    </ul>
</li>
<li class="cards__item">
  <div class="card__title">Tropicbird</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Carnivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Ocean</p></li>
      <li><p class='card__text'><strong>Type:</strong> Bird</p></li>
    </ul>
</li>
<li class="cards__item">
  <div class="card__title">Umbrellabird</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Omnivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Central-America</p></li>
    </ul>
</li>
<li class="cards__item">
  <div class="card__title">Weaver Bird</div>
    <ul>
      <li><p class='card__text'><strong>Diet:</strong> Omnivore</p></li>
      <li><p class='card__text'><strong>Location:</strong> Africa</p></li>
      <li><p class='card__text'><strong>Type:</strong> Bird</p></li>
    </ul>
</li>

        </ul>
    </body>
</html>